TOKEN:"aaaa:ddsdadsdasd1231a" //                            required
NAME:"BotName" // bot name;                                 optional
NICKNAME:"@tg_name_bot" // name for link;                   optional
LOCAL_PORT:"8080" // local redirect from webhook host;      optional
WEBHOOK_URL:"https://8clop.space/update/" // webhook host;  optional